<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script defer src="app.js"></script>
</head>

<body>
    <div class="container">
        <div class="row align-items-center gy-2 my-4">
            <div class="col-md-6">
                <input id="searchInput" type="text" class="form-control" placeholder="Search by artist or album...">
            </div>
            <div class="col-md-6 text-md-end">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Sort
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><button class="dropdown-item" data-sort="artist-asc">Artist (A–Z)</button></li>
                        <li><button class="dropdown-item" data-sort="album-asc">Album (A–Z)</button></li>
                        <li><button class="dropdown-item" data-sort="tracks-asc">Tracks (ascending)</button></li>
                        <li><button class="dropdown-item" data-sort="tracks-desc">Tracks (descending)</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" id="albumsRow"></div>
    </div>

    <div class="modal fade" id="albumModal" tabindex="-1" aria-labelledby="albumModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="albumModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <a id="playOnSpotifyBtn" class="btn btn-success" href="#" target="_blank" rel="noopener">Play on Spotify</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Tracklist</button>
                </div>
            </div>
        </div>
    </div>
    <button id="backToTopBtn" type="button" class="btn btn-primary rounded-circle" aria-label="Back to top" style="position: fixed; right: 1rem; bottom: 1rem; display: none; width: 3rem; height: 3rem;">
        ↑
    </button>
</body>

</html>